# Timeout in seconds that Limine will use before automatically booting.
timeout: 3
interface_branding: Google Balls Bootloader

# The entry name that will be displayed in the boot menu.
/Google Balls
    # We use the Limine boot protocol.
    protocol: limine

    # Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located.
    path: boot():/boot/kernel

    resolution: 800x600